<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--職種-->
        <Button
            android:id="@+id/u3_type"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="17sp"
            android:textColor="#f0ffffff"
            android:background="@drawable/offer_search_button_blue"
            android:text="@string/offer_search_type" />
        <!--収入-->
        <Button
            android:id="@+id/u3_salary"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="17dp"
            android:textColor="#f0ffffff"
            android:background="@drawable/offer_search_button_blue"
            android:text="@string/offer_search_salary" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <!--勤務地-->
        <Button
            android:id="@+id/u3_address"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="17sp"
            android:textColor="#f0ffffff"
            android:background="@drawable/offer_search_button_blue"
            android:text="@string/offer_search_address" />

        <!--その他-->
        <Button
            android:id="@+id/u3_other"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="17dp"
            android:textColor="#f0ffffff"
            android:background="@drawable/offer_search_button_blue"
            android:text="@string/offer_search_other"/>

    </LinearLayout>


    <!--free word-->
    <TextView
        android:id="@+id/u3_keyword_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="キーワード"
        android:textSize="16dp"
        android:textColor="#dd000000"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        />

    <RelativeLayout
        android:id="@+id/u3_search_box_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ddffffff">

    <EditText
        android:id="@+id/u3_offer_search_box"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="6dip"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="6dip"
        android:padding="5dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionSearch"
        android:singleLine="true" >
    </EditText>
    </RelativeLayout>

</LinearLayout>
